version: '3.8'

services:
  # Load Balancer
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - app1
      - app2
      - app3
      - app4
      - app5
    restart: unless-stopped
    networks:
      - appraisal-network

  # Application Instances (2 instances for 1k users)
  app1:
    build: .
    environment:
      - SPRING_PROFILES_ACTIVE=production
      - DB_MASTER_URL=jdbc:mysql://mysql-master:3306/ApraisalForStaff?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
      - DB_READ1_URL=jdbc:mysql://mysql-read1:3306/ApraisalForStaff?useSSL=false&serverTimezone=UTC
      - REDIS_HOST=redis-node:6379
      - AWS_S3_BUCKET=appraisal-file-storage-prod
      - AWS_REGION=ap-south-1
      - INSTANCE_ID=app1
    depends_on:
      - mysql-master
      - mysql-read1
      - redis-cluster-1
    restart: unless-stopped
    networks:
      - appraisal-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9090/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  app2:
    build: .
    environment:
      - SPRING_PROFILES_ACTIVE=production
      - DB_MASTER_URL=jdbc:mysql://mysql-master:3306/ApraisalForStaff?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
      - DB_READ1_URL=jdbc:mysql://mysql-read1:3306/ApraisalForStaff?useSSL=false&serverTimezone=UTC
      - REDIS_HOST=redis-node:6379
      - AWS_S3_BUCKET=appraisal-file-storage-prod
      - AWS_REGION=ap-south-1
      - INSTANCE_ID=app2
    depends_on:
      - mysql-master
      - mysql-read1
      - redis-node
    restart: unless-stopped
    networks:
      - appraisal-network

  # Removed app3, app4, app5 for cost optimization (1K users)

  # MySQL Master Database
  mysql-master:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=SecureRootPass123!
      - MYSQL_DATABASE=ApraisalForStaff
      - MYSQL_USER=appraisal_master
      - MYSQL_PASSWORD=SecureMasterPass123!
    ports:
      - "3306:3306"
    volumes:
      - mysql-master-data:/var/lib/mysql
      - ./mysql/master.cnf:/etc/mysql/conf.d/master.cnf:ro
      - ./mysql/init:/docker-entrypoint-initdb.d:ro
    restart: unless-stopped
    networks:
      - appraisal-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pSecureRootPass123!"]
      interval: 30s
      timeout: 10s
      retries: 5

  # MySQL Read Replica 1
  mysql-read1:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=SecureRootPass123!
      - MYSQL_DATABASE=ApraisalForStaff
      - MYSQL_USER=appraisal_read
      - MYSQL_PASSWORD=SecureReadPass123!
    ports:
      - "3307:3306"
    volumes:
      - mysql-read1-data:/var/lib/mysql
      - ./mysql/slave.cnf:/etc/mysql/conf.d/slave.cnf:ro
    depends_on:
      - mysql-master
    restart: unless-stopped
    networks:
      - appraisal-network

  # MySQL Read Replica 2 - REMOVED for cost optimization (1K users)

  # Redis Single Node (cost optimized for 1K users)
  redis-node:
    image: redis:7-alpine
    command: redis-server --requirepass SecureRedisPass123!
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
    networks:
      - appraisal-network

  # Monitoring Services
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9091:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    restart: unless-stopped
    networks:
      - appraisal-network

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin123
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
    restart: unless-stopped
    networks:
      - appraisal-network

volumes:
  mysql-master-data:
  mysql-read1-data:
  redis-data:
  prometheus-data:
  grafana-data:

networks:
  appraisal-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16 