spring.application.name=apraisal
server.port=9090

# File upload and storage paths (Windows compatible)
file.upload.directory=C:/temp/uploads
pdf.storage.path=C:/temp/pdfs

# NEW: File upload configuration for scoring proof documents
app.file.upload.dir=C:/temp/scoring-proofs
app.file.max-size=10485760

# JWT Configuration - Use environment variables in production
app.jwt.secret=${JWT_SECRET:5367566859703373367639792F423F452848284D6251655468576D5A71347437!}
app.jwt.expiration-in-ms=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Configuration - Use environment variables in production
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ApraisalForStaff?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# HikariCP connection pool tuning
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Email Configuration - Use environment variables in production
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:manitej03@gmail.com}
spring.mail.password=${MAIL_PASSWORD:qelbckcbgmvpdyqu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Headers
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# Logging Configuration
logging.level.com.cvrce.apraisal=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN

# Production optimizations
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true