# ====================================================================
# PRODUCTION CONFIGURATION FOR 10,000 CONCURRENT USERS
# ====================================================================

spring.application.name=apraisal
server.port=9090

# ====================================================================
# DATABASE CONFIGURATION - MASTER-SLAVE REPLICATION
# ====================================================================

# Master Database (Write Operations)
spring.datasource.master.url=${DB_MASTER_URL:jdbc:mysql://mysql-master.cluster.local:3306/ApraisalForStaff?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC}
spring.datasource.master.username=${DB_MASTER_USERNAME:appraisal_master}
spring.datasource.master.password=${DB_MASTER_PASSWORD:SecureMasterPass123!}
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Master Connection Pool (Optimized for 1K users)
spring.datasource.master.hikari.maximum-pool-size=50
spring.datasource.master.hikari.minimum-idle=10
spring.datasource.master.hikari.idle-timeout=300000
spring.datasource.master.hikari.max-lifetime=900000
spring.datasource.master.hikari.connection-timeout=10000
spring.datasource.master.hikari.leak-detection-threshold=30000

# Read Replica 1 (Dashboard queries)
spring.datasource.read1.url=${DB_READ1_URL:jdbc:mysql://mysql-read1.cluster.local:3306/ApraisalForStaff?useSSL=true&serverTimezone=UTC}
spring.datasource.read1.username=${DB_READ1_USERNAME:appraisal_read}
spring.datasource.read1.password=${DB_READ1_PASSWORD:SecureReadPass123!}
spring.datasource.read1.driver-class-name=com.mysql.cj.jdbc.Driver

# Read Replica 1 Connection Pool (Single replica for 1K users)
spring.datasource.read1.hikari.maximum-pool-size=75
spring.datasource.read1.hikari.minimum-idle=15
spring.datasource.read1.hikari.idle-timeout=300000
spring.datasource.read1.hikari.max-lifetime=900000
spring.datasource.read1.hikari.connection-timeout=10000

# Read Replica 2 - DISABLED for 1K users (cost optimization)
# spring.datasource.read2.url=${DB_READ2_URL:jdbc:mysql://mysql-read2.cluster.local:3306/ApraisalForStaff?useSSL=true&serverTimezone=UTC}
# spring.datasource.read2.username=${DB_READ2_USERNAME:appraisal_read}
# spring.datasource.read2.password=${DB_READ2_PASSWORD:SecureReadPass123!}
# spring.datasource.read2.driver-class-name=com.mysql.cj.jdbc.Driver

# Read Replica 2 Connection Pool - DISABLED
# spring.datasource.read2.hikari.maximum-pool-size=75
# spring.datasource.read2.hikari.minimum-idle=15
# spring.datasource.read2.hikari.idle-timeout=300000
# spring.datasource.read2.hikari.max-lifetime=900000
# spring.datasource.read2.hikari.connection-timeout=10000

# JPA Configuration for Production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ====================================================================
# REDIS CLUSTER CONFIGURATION
# ====================================================================

# Redis Single Node for 1K users (cost optimized)
spring.data.redis.host=${REDIS_HOST:redis-node:6379}
spring.data.redis.cluster.max-redirects=3
spring.data.redis.password=${REDIS_PASSWORD:SecureRedisPass123!}
spring.data.redis.timeout=2000ms

# Redis Connection Pool (Optimized for 1K users)
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=25
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=2000ms

# Session Management with Redis
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=appraisal:session
spring.session.timeout=1800s

# ====================================================================
# AWS S3 FILE STORAGE CONFIGURATION
# ====================================================================

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET:appraisal-file-storage-prod}
aws.s3.region=${AWS_REGION:ap-south-1}
aws.access-key-id=${AWS_ACCESS_KEY:}
aws.secret-access-key=${AWS_SECRET_KEY:}

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
app.file.upload.temp-dir=/tmp/uploads
app.file.max-size=52428800

# ====================================================================
# ASYNC PROCESSING CONFIGURATION
# ====================================================================

# Thread Pool Configuration
app.async.core-pool-size=20
app.async.max-pool-size=100
app.async.queue-capacity=2000
app.async.thread-name-prefix=AppraisalAsync-

# Background Job Processing
app.jobs.form-processing.pool-size=10
app.jobs.notification.pool-size=15
app.jobs.file-processing.pool-size=5

# ====================================================================
# CACHING CONFIGURATION
# ====================================================================

# Cache TTL Settings
app.cache.user-session.ttl=1800
app.cache.dashboard.ttl=300
app.cache.department-stats.ttl=600
app.cache.form-data.ttl=900

# Cache Sizes
app.cache.max-entries.user-session=15000
app.cache.max-entries.dashboard=5000
app.cache.max-entries.department-stats=1000

# ====================================================================
# MONITORING AND METRICS
# ====================================================================

# Actuator Endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus,info,env
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Health Check Configuration
management.health.db.enabled=true
management.health.redis.enabled=true
management.health.diskspace.enabled=true

# ====================================================================
# SECURITY CONFIGURATION
# ====================================================================

# JWT Configuration
app.jwt.secret=${JWT_SECRET:5367566859703373367639792F423F452848284D6251655468576D5A71347437SecureProd2024!}
app.jwt.expiration-in-ms=3600000

# Security Headers
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# ====================================================================
# PERFORMANCE TUNING
# ====================================================================

# Server Configuration (Optimized for 1K users)
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=25
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=1000

# Logging Configuration
logging.level.com.cvrce.apraisal=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.zaxxer.hikari=DEBUG

# Log file configuration
logging.file.name=/var/log/appraisal/application.log
logging.file.max-size=100MB
logging.file.max-history=30

# ====================================================================
# EMAIL CONFIGURATION
# ====================================================================

# Email Configuration for Production
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ====================================================================
# ENVIRONMENT SPECIFIC SETTINGS
# ====================================================================

# Application Environment
spring.profiles.active=production
app.environment=production
app.version=2.0.0

# CORS Configuration for Production
app.cors.allowed-origins=${CORS_ORIGINS:https://appraisal.yourcompany.com,https://admin.yourcompany.com}
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true 