spring.application.name=apraisal
server.port=9090

# File upload and storage paths (Windows compatible)
file.upload.directory=C:/temp/uploads
pdf.storage.path=C:/temp/pdfs

# NEW: File upload configuration for scoring proof documents
app.file.upload.dir=C:/temp/scoring-proofs
app.file.max-size=10485760

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Database Connection URL
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/ApraisalForStaff?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Email Configuration - REQUIRES environment variables
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Headers
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# JWT Configuration - MUST use environment variable in production
jwt.secret=${JWT_SECRET:defaultSecretForDevelopmentOnlyPleaseChangeInProduction}
jwt.expiration=86400000

# Logging Configuration - Reduced for production
logging.level.com.cvrce.apraisal=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:WARN}
logging.level.org.springframework.web=${WEB_LOG_LEVEL:WARN}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:WARN}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Application Configuration
server.port=${SERVER_PORT:9090}
spring.application.name=Appraisal Management System

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

# Session Configuration
server.servlet.session.timeout=30m

# Validation: Ensure JWT_SECRET is set
spring.main.banner-mode=off