# =============================================================================
# LOAD TESTING SCENARIOS FOR 1,000 CONCURRENT USERS
# Realistic Academic Appraisal System Usage Patterns
# =============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: load-test-scenarios
data:
  # Scenario 1: Normal Load (1,000 users)
  normal-load.yaml: |
    scenarios:
      - name: "staff_login_and_dashboard"
        users: 600
        duration: "30m"
        ramp_up: "5m"
        actions:
          - login: 
              endpoint: "/api/auth/login"
              method: POST
              success_rate: 98%
              response_time: "<500ms"
          - dashboard_view:
              endpoint: "/api/staff/dashboard"
              method: GET
              frequency: "every 30s"
              cache_hit_expected: 85%
              response_time: "<200ms"
          - form_list:
              endpoint: "/api/appraisals/my-forms"
              method: GET
              frequency: "every 60s"
              response_time: "<300ms"

      - name: "dcm_review_workflow"
        users: 150
        duration: "30m"
        ramp_up: "3m"
        actions:
          - login:
              endpoint: "/api/auth/login"
              success_rate: 99%
          - dcm_dashboard:
              endpoint: "/api/dcm/dashboard"
              frequency: "every 45s"
              cache_hit_expected: 80%
          - assigned_reviews:
              endpoint: "/api/dcm/assigned-reviews"
              frequency: "every 120s"
          - start_review:
              endpoint: "/api/dcm/start-review/{formId}"
              method: POST
              frequency: "every 300s"
              form_locking: true

      - name: "hod_management"
        users: 100
        duration: "30m"
        actions:
          - hod_dashboard:
              endpoint: "/api/hod/dashboard"
              frequency: "every 60s"
          - department_stats:
              endpoint: "/api/hod/department-statistics"
              frequency: "every 180s"
          - dcm_assignments:
              endpoint: "/api/hod/dcm-assignments"
              frequency: "every 300s"

      - name: "committee_reviews"
        users: 100
        duration: "30m"
        actions:
          - committee_dashboard:
              endpoint: "/api/committee/dashboard"
              frequency: "every 90s"
          - committee_reviews:
              endpoint: "/api/committee/assigned-reviews"
              frequency: "every 150s"

      - name: "admin_operations"
        users: 50
        duration: "30m"
        actions:
          - admin_dashboard:
              endpoint: "/api/admin/dashboard"
              frequency: "every 120s"
          - user_management:
              endpoint: "/api/admin/users"
              frequency: "every 300s"
          - system_stats:
              endpoint: "/api/admin/system-statistics"
              frequency: "every 180s"

  # Scenario 2: Peak Load (3,000 users - Auto-scale trigger)
  peak-load.yaml: |
    scenarios:
      - name: "peak_staff_activity"
        users: 1800
        duration: "20m"
        ramp_up: "10m"
        peak_simulation: true
        actions:
          - concurrent_logins:
              endpoint: "/api/auth/login"
              burst_rate: "100 req/s"
              expected_autoscale: "2->4 instances"
          - dashboard_heavy_load:
              endpoint: "/api/staff/dashboard"
              frequency: "every 15s"
              cache_pressure: high
          - form_submissions:
              endpoint: "/api/appraisals/submit"
              method: POST
              frequency: "every 600s"
              file_uploads: true
              async_processing: true

      - name: "peak_review_activity"
        users: 900
        duration: "20m"
        actions:
          - simultaneous_reviews:
              endpoint: "/api/dcm/submit-review"
              method: POST
              frequency: "every 180s"
              form_locking_contention: expected
          - bulk_notifications:
              async_processing: true
              email_queue: high_volume

      - name: "peak_file_operations"
        users: 300
        duration: "20m"
        actions:
          - file_uploads:
              endpoint: "/api/files/upload-proof"
              method: POST
              file_size: "5-10MB"
              s3_operations: true
              async_processing: true

  # Scenario 3: Stress Test (4,000+ users - Emergency capacity)
  stress-test.yaml: |
    scenarios:
      - name: "emergency_load"
        users: 4000
        duration: "15m"
        ramp_up: "5m"
        emergency_test: true
        expected_behavior:
          - manual_scaling: "up to 6 instances"
          - response_degradation: "acceptable <2s"
          - error_rate: "<1%"
          - database_connections: "near limit"
        
        actions:
          - stress_login:
              endpoint: "/api/auth/login"
              burst_rate: "200 req/s"
          - stress_dashboard:
              endpoint: "/api/staff/dashboard"
              frequency: "every 10s"
          - stress_database:
              heavy_queries: true
              connection_pool_pressure: maximum

# =============================================================================
# EXPECTED PERFORMANCE BENCHMARKS
# =============================================================================

performance_targets:
  normal_load_1k:
    response_times:
      login: "<500ms (95th percentile)"
      dashboard: "<200ms (avg), <400ms (95th)"
      api_calls: "<300ms (avg), <600ms (95th)"
      file_upload: "<3s (avg), <5s (95th)"
    
    resource_utilization:
      cpu: "50-60% per instance"
      memory: "60-70% per instance"
      database_connections: "60-70% utilization"
      redis_memory: "40-50% utilization"
    
    throughput:
      requests_per_second: "500-800 RPS"
      concurrent_sessions: "1000 active"
      database_tps: "200-400 TPS"
    
    availability:
      uptime: ">99.9%"
      error_rate: "<0.1%"
      cache_hit_ratio: ">80%"

  peak_load_3k:
    auto_scaling:
      trigger_time: "<2 minutes"
      scale_from: "2 instances"
      scale_to: "4 instances"
    
    performance_degradation:
      response_time_increase: "<50%"
      error_rate: "<0.5%"
      queue_buildup: "manageable"

  stress_test_4k:
    emergency_capacity:
      manual_intervention: "required"
      max_instances: "6"
      acceptable_degradation: "<100% response time increase"
      critical_error_rate: "<2%"

# =============================================================================
# MONITORING ALERTS DURING TESTING
# =============================================================================

monitoring_thresholds:
  critical_alerts:
    - cpu_usage: ">90% for 2+ minutes"
    - memory_usage: ">90% for 1+ minute"
    - database_connections: ">90% pool utilization"
    - response_time: ">2s average for 5+ minutes"
    - error_rate: ">1% for 2+ minutes"
    - redis_memory: ">95% utilization"
  
  warning_alerts:
    - cpu_usage: ">75% for 5+ minutes"
    - memory_usage: ">80% for 3+ minutes"
    - database_connections: ">80% pool utilization"
    - response_time: ">1s average for 3+ minutes"
    - cache_hit_ratio: "<70% for 5+ minutes"

# =============================================================================
# TEST EXECUTION PHASES
# =============================================================================

execution_phases:
  phase_1_baseline:
    description: "Establish baseline with 100 users"
    duration: "10 minutes"
    users: 100
    purpose: "Verify system stability and baseline metrics"
  
  phase_2_gradual_ramp:
    description: "Gradual ramp to 1,000 users"
    duration: "20 minutes"
    ramp_pattern: "100 -> 250 -> 500 -> 750 -> 1000"
    ramp_interval: "4 minutes per step"
  
  phase_3_sustained_load:
    description: "Sustained 1,000 user load"
    duration: "30 minutes"
    users: 1000
    purpose: "Verify sustained performance and stability"
  
  phase_4_peak_simulation:
    description: "Peak load simulation (3,000 users)"
    duration: "20 minutes"
    users: 3000
    purpose: "Test auto-scaling and peak performance"
  
  phase_5_stress_test:
    description: "Stress test (4,000+ users)"
    duration: "15 minutes"
    users: 4000
    purpose: "Identify breaking points and emergency capacity"
  
  phase_6_recovery:
    description: "Scale-down and recovery testing"
    duration: "15 minutes"
    users: "4000 -> 1000 -> 100"
    purpose: "Verify graceful scale-down and system recovery" 