# Horizontal Pod Autoscaler for Peak Load Management
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: appraisal-app-hpa
  namespace: appraisal-production
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: appraisal-app
  minReplicas: 2  # Normal operation for 1K users
  maxReplicas: 4  # Peak period auto-scale (up to 3K users)
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
      - type: Pods
        value: 2
        periodSeconds: 60
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60

---
# Vertical Pod Autoscaler (Optional - for resource optimization)
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: appraisal-app-vpa
  namespace: appraisal-production
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: appraisal-app
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
    - containerName: appraisal-app
      minAllowed:
        cpu: 1000m
        memory: 2Gi
      maxAllowed:
        cpu: 4000m
        memory: 8Gi
      controlledResources: ["cpu", "memory"]

---
# Deployment with resource requests and limits
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appraisal-app
  namespace: appraisal-production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appraisal-app
  template:
    metadata:
      labels:
        app: appraisal-app
    spec:
      containers:
      - name: appraisal-app
        image: appraisal:latest
        ports:
        - containerPort: 9090
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "production"
        - name: AWS_REGION
          value: "ap-south-1"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 9090
          initialDelaySeconds: 60
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 9090
          initialDelaySeconds: 90
          periodSeconds: 30

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: appraisal-service
  namespace: appraisal-production
spec:
  selector:
    app: appraisal-app
  ports:
  - port: 80
    targetPort: 9090
  type: ClusterIP 