global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

# Load rules once and periodically evaluate them
rule_files:
  - "alert_rules.yml"

# Scrape configurations
scrape_configs:
  # Application instances monitoring
  - job_name: 'appraisal-app'
    static_configs:
      - targets: 
        - 'app1:9090'
        - 'app2:9090'
        - 'app3:9090'
        - 'app4:9090'
        - 'app5:9090'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    scrape_timeout: 5s

  # Database monitoring
  - job_name: 'mysql-master'
    static_configs:
      - targets: ['mysql-master:3306']
    scrape_interval: 30s

  - job_name: 'mysql-read-replicas'
    static_configs:
      - targets: 
        - 'mysql-read1:3306'
        - 'mysql-read2:3306'
    scrape_interval: 30s

  # Redis cluster monitoring
  - job_name: 'redis-cluster'
    static_configs:
      - targets:
        - 'redis-cluster-1:6379'
        - 'redis-cluster-2:6379'
        - 'redis-cluster-3:6379'
    scrape_interval: 15s

  # NGINX load balancer monitoring
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']
    scrape_interval: 15s

  # System monitoring
  - job_name: 'node-exporter'
    static_configs:
      - targets:
        - 'node-exporter:9100'
    scrape_interval: 15s

  # Application-specific custom metrics
  - job_name: 'appraisal-custom-metrics'
    static_configs:
      - targets:
        - 'app1:9090'
        - 'app2:9090'
        - 'app3:9090'
        - 'app4:9090'
        - 'app5:9090'
    metrics_path: '/actuator/metrics'
    scrape_interval: 30s
    params:
      name: ['jvm.memory.used', 'jvm.gc.pause', 'http.server.requests', 'hikaricp.connections.active']

  # Peak period monitoring (more frequent during busy months)
  - job_name: 'appraisal-peak-monitoring'
    static_configs:
      - targets:
        - 'app1:9090'
        - 'app2:9090'
        - 'app3:9090'
        - 'app4:9090'
        - 'app5:9090'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s  # More frequent during peak periods
    scrape_timeout: 3s 