spring.application.name=apraisal
server.port=9090

# File upload and storage paths (Windows compatible)
file.upload.directory=C:/temp/uploads
pdf.storage.path=C:/temp/pdfs

app.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437!
app.jwt.expiration-in-ms=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.security.user.name=mani
#spring.security.user.password=Mani@0709
spring.datasource.url=jdbc:mysql://localhost:3306/ApraisalForStaff?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP connection pool tuning
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manitej03@gmail.com
spring.mail.password=qelbckcbgmvpdyqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true