# ====================================================================
# INITIALIZATION PROFILE - FOR FIRST-TIME SETUP ONLY
# Usage: java -jar app.jar --spring.profiles.active=init
# ====================================================================

# Enable automatic initialization
app.initialization.enabled=true

# Default Super Admin Configuration
app.admin.email=admin@college.edu
app.admin.password=Admin@123
app.admin.fullName=System Administrator
app.admin.employeeId=ADMIN001

# Database Configuration (same as main)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_appraisal
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# JPA Configuration - Create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable email for initial setup (optional)
spring.mail.host=
spring.mail.port=

# Logging
logging.level.com.cvrce.apraisal.config.DataInitializer=INFO
logging.level.org.hibernate.SQL=DEBUG

# ====================================================================
# AFTER FIRST SUCCESSFUL STARTUP:
# 1. Switch to main profile: --spring.profiles.active=prod
# 2. Set app.initialization.enabled=false
# 3. Change default admin password immediately
# ==================================================================== 